# Stocktaking

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bio/stocktaking/: QrCodeCaptureManager.java  Stocktaking_MainActivity.java
app/src/main/java/com/bio/stocktaking/Databases/: AllGoods_DB.java
app/src/main/java/com/bio/stocktaking/FTPS/: ConnectFtpDownloadXLSX.java
app/src/main/java/com/bio/stocktaking/Parsers/: CSVparver.java  XLSXparser.java
app/src/main/java/com/bio/stocktaking/activity/: BaseQRCodeScanActivity.java  QRCodeScanActivity.java
app/src/main/java/com/bio/stocktaking/widgets/: FixedScaleFrameLayout.java  FixedScaleSupport.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  row.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
