apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bio.stocktaking"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //important

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation('com.jakewharton:butterknife:8.6.0') {
        exclude module: 'support-compat'
    }
    //implementation 'com.google.android.gms:play-services:8.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation files('libs/ftp4j-1.7.2.jar')
//    implementation files('libs/poishadow.jar')
    implementation 'com.shamanland:xdroid-toaster:0.0.10'
    implementation 'com.rollbar:rollbar-java:1.2.0'
    apply plugin: 'realm-android'
}
